/diseaseFrequency Parkinson's 1-1-230 1-1-2300
/diseaseFrequency Parkinson's 1-1-230 1-1-2300 Grease
/topk-AgeRanges 4 USSSR Pig_Flu 3-6-1776 8-12-2011
/searchPatientRecord 7512
/numPatientAdmissions Bird_Flu 11-4-1333 5-9-2666 USSSR
/numPatientDischarges Wild_Boar_Flu 2-10-1800 26-8-3600
/diseaseFrequency Parkinson's 1-1-230 1-1-2300
/diseaseFrequency Parkinson's 1-1-230 1-1-2300 Grease
/topk-AgeRanges 4 USSSR Pig_Flu 3-6-1776 8-12-2011
/searchPatientRecord 7512
/numPatientAdmissions Bird_Flu 11-4-1333 5-9-2666 USSSR
/numPatientDischarges Wild_Boar_Flu 2-10-1800 26-8-3600
/diseaseFrequency Parkinson's 1-1-230 1-1-2300
/diseaseFrequency Parkinson's 1-1-230 1-1-2300 Grease
/topk-AgeRanges 4 USSSR Pig_Flu 3-6-1776 8-12-2011
/searchPatientRecord 7512
/numPatientAdmissions Bird_Flu 11-4-1333 5-9-2666 USSSR
/numPatientDischarges Wild_Boar_Flu 2-10-1800 26-8-3600
/diseaseFrequency Parkinson's 1-1-230 1-1-2300
/diseaseFrequency Parkinson's 1-1-230 1-1-2300 Grease
/topk-AgeRanges 4 USSSR Pig_Flu 3-6-1776 8-12-2011
/searchPatientRecord 7512
/numPatientAdmissions Bird_Flu 11-4-1333 5-9-2666 USSSR
/numPatientDischarges Wild_Boar_Flu 2-10-1800 26-8-3600



/exit
